<!DOCTYPE html>
<head>
<title>click</title>
<link rel="stylesheet" href="../new_pic/new.css">


</head>
<body>



  


<hr>

<h1 style="font-family: 'Raleway', sans-serif;"> 12th <span id="hover"> IMAM </span></h1>
<p style="font-family: sans-serif; color: #fff; padding-left: 10px;">An implementation of Alessio Atzeni's CSS3 effects. Please give credit to <a href="www.jacobstone.co.uk" style="color:#efefef; text-decoration: none;">www.jacobstone.co.uk</a> if you use my photography.</p>
<div id="all">

 


  <div class="view view-tenth">
    <img src="C:\Users\m7\Desktop\website\Imam a.s\s.a.w.w\1.gif" />
    <div class="mask">
      <h2>Prophet Mohammad(s.a.w.w)</h2>
      <p>"Prophet Muhammad the Messenger of God"</p>
      <a href="C:\Users\m7\Desktop\website\Imam a.s\s.a.w.w\prophet.html" class="info">Read More</a>
    </div>
  </div>

  

  
  <div class="view view-tenth">
    <img src="new_pic/1.png" />
    <div class="mask">
      <h2>Imam Ali (a.s)<br>1</h2>
      <p>Imam ‘Ali is a key figure in the History of Islam first Imam.</p>
      <a href="Imam a.s\01Ali as\Ali.html" class="info">Read More</a>
    </div>
  </div>


  <div class="view view-tenth">
    <img src="new_pic/2.png" />
    <div class="mask">
      <h2>Imam Hassan (a.s)<br>2</h2>
      <p>Imam al-Hassan is the second Imam.</p>
      <a href="Imam a.s\02Hasan as\Hasan.html" class="info">Read More</a>
    </div>
  </div>

  
  <div class="view view-tenth">
    <img src="../new_pic/3.jpg" />
    <div class="mask">
      <h2>Imam Husayn (a.s)<br>3</h2>
      <p>The third Imam of the Muslims, namely Husayn b ‘Ali,</p>
      <a href="C:\Users\m7\Desktop\website\Imam a.s\03Hussain as\Hussain.html.html" class="info">Read More</a>
    </div>
  </div>


  <div class="view view-tenth">
    <img src="../new_pic/4.png" />
    <div class="mask">
      <h2>Imam Sajjad (a.s)<br>4</h2>
      <p>Imam Ali b. al-Husayn al-Sajjad is the Third Imam of the Shi’a </p>
      <a href="C:\Users\m7\Desktop\website\Imam a.s\04Zainul as\Zainul.html.html" class="info">Read More</a>
    </div>
  </div>



<div class="view view-tenth">
  <img src="../new_pic/5.png" />
  <div class="mask">
    <h2>Imam Baqir (a.s)<br>5</h2>
    <p> Imam Baqir is the fifth Shi’a Imam</p>
    <a href="C:\Users\m7\Desktop\website\Imam a.s\05Baqir as\Baqir.html.html" class="info">Read More</a>
  </div>
</div>


<div class="view view-tenth">
  <img src="../new_pic/6.png" />
  <div class="mask">
    <h2>Imam Sadiq (a.s)<br>6</h2>
    <p>The sixth Imam Ja’far b. Muhammad al-Sadiq (a.s)</p>
    <a href="C:\Users\m7\Desktop\website\Imam a.s\06Sadiq as\Sadiq.html.html" class="info">Read More</a>
  </div>
</div>




<div class="view view-tenth">
  <img src="../new_pic/7.jpg" />
  <div class="mask">
    <h2>Imam Kadhim (a.s)<br>7</h2>
    <p>Imam Musa al-Kadhim is the seventh Shi’a Imam</p>
    <a href="C:\Users\m7\Desktop\website\Imam a.s\07Kazim as\Kazim.html" class="info">Read More</a>
  </div>
</div>


<div class="view view-tenth">
  <img src="../new_pic/8.jpg" />
  <div class="mask">
    <h2>Imam Ridha (a.s)<br>8</h2>
    <p>Imam ‘Ali b. Musa al-Ridha is the eighth Shi’a Imam</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>


<div class="view view-tenth">
  <img src="../new_pic/9.png" />
  <div class="mask">
    <h2>Imam Jawad (a.s)<br>9</h2>
    <p>Muḥammad b. ‘Ali al-Jawad is the ninth Shi’a Imam.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>


<div class="view view-tenth">
  <img src="../new_pic/10.jpg" />
  <div class="mask">
    <h2>Imam Hadi (a.s)<br>10</h2>
    <p>Ali b. Muḥammad al-Hadi (a.s) is the tenth Shi’a Imam.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>


<div class="view view-tenth">
  <img src="../new_pic/11color.jpg" />
  <div class="mask">
    <h2>Imam Askari (a.s)<br>11</h2>
    <p>Hassan Ali al-Askari (a.s) is the eleventh Shi’a Imam.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>


<div class="view view-tenth">
  <img src="../new_pic/12.png" />
  <div class="mask">
    <h2> Imam Mahdi (a.s)<br>12</h2>
    <p>Imam Muhammed al-Mahdi (a.s) is the twelfth Shi’a Imam.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>

</body>
</html>
